<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AddUIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *pBtn=[UIButton buttonWithType:UIButtonTypeCustom];
[&lt;#UIView#&gt; addSubview:pBtn];
pBtn.frame=CGRectMake(&lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;);
pBtn.backgroundColor=[UIColor &lt;#grayColor#&gt;];
[pBtn setTitle:@"&lt;#string#&gt;" forState:UIControlStateNormal];
[pBtn setBackgroundImage:[UIImage imageNamed:&lt;#(nonnull NSString *)#&gt;] forState:&lt;#UIControlState#&gt;];
[pBtn addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:&lt;#UIControlEvents#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28E28A39-A01A-46FD-BB84-65642E590BDE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>AddUIButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>AddUIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
