<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AddTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *pTextFild=[[UITextField alloc]initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
[&lt;#self.view#&gt; addSubview:pTextFild];
pTextFild.text=@"&lt;#string#&gt;";
pTextFild.placeholder=@"&lt;#string#&gt;";
pTextFild.font=[UIFont systemFontOfSize:&lt;#.f#&gt;];
pTextFild.borderStyle=&lt;#UITextBorderStyle#&gt;;
pTextFild.delegate=&lt;#target#&gt;;
pTextFild.tag=&lt;#int#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29482119-1DD3-4AB9-AF7C-A8349870C269</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>AddTextField</string>
	<key>IDECodeSnippetTitle</key>
	<string>AddTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
