<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AddUIScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView* pScrollView = [[UIScrollView alloc] init];
[&lt;#self.view#&gt; addSubview:pScrollView];
pScrollView.frame = CGRectMake(&lt;#f#&gt;, &lt;#f#&gt;, &lt;#f#&gt;, &lt;#f#&gt;);
pScrollView.delegate = self;
pScrollView.tag = &lt;#f#&gt;;
pScrollView.pagingEnabled = YES;
[pScrollView setContentSize:CGSizeMake(&lt;#f#&gt;, &lt;#f#&gt;)];
[pScrollView setDirectionalLockEnabled:YES];
[pScrollView setShowsHorizontalScrollIndicator:NO];
[pScrollView setShowsVerticalScrollIndicator:NO];
pScrollView.clipsToBounds = NO;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56FEC320-F878-4953-9155-A00563A4A326</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>AddUIScrollView</string>
	<key>IDECodeSnippetTitle</key>
	<string>AddUIScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
