<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AddUILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *pLabel=[[UILabel alloc]initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
[&lt;#UIView#&gt; addSubview:pLabel];
pLabel.text=@"&lt;#string#&gt;";
pLabel.numberOfLines=&lt;#int#&gt;;
pLabel.font=[UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
pLabel.textAlignment=&lt;#NSTextAlignment#&gt;;
pLabel.textColor=[UIColor &lt;#color#&gt;];
pLabel.backgroundColor=[UIColor &lt;#color#&gt;];
pLabel.tag=&lt;#int#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5CD050E0-CE4E-4F80-B480-15F48EF35F80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>AddUILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>AddUILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
