<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addcollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//懒加载，viewdidload时调用self.view addsubview:_collectionview;即可
- (UICollectionView *)collectionView{
    if (_collectionView ==nil) {
        UICollectionViewFlowLayout *layout=[[UICollectionViewFlowLayout alloc]init];
        //设置布局方向(默认是垂直方向)
        layout.scrollDirection=UICollectionViewScrollDirectionVertical;
        //设置每个item的大小
        CGFloat icon_width = [[UIScreen mainScreen] bounds].size.width/5;
        CGFloat each_icon = 98 * icon_width / 124;
        layout.itemSize=CGSizeMake(W/3-5,(H - each_icon - 64)/4);
        //设置每一行的间距
        layout.minimumLineSpacing=10;
        //设置item的间距
        layout.minimumInteritemSpacing=1;
        //设置section的边距
        layout.sectionInset=UIEdgeInsetsMake(5, 5, 5, 5);
        self.collectionView=[[UICollectionView alloc]initWithFrame:CGRectMake(0, 0,W,H - each_icon - 20) collectionViewLayout:layout];
        self.collectionView.backgroundColor=[UIColor whiteColor];
        self.collectionView.delegate=self;
        self.collectionView.dataSource=self;
        self.collectionView.translatesAutoresizingMaskIntoConstraints=NO;
        self.collectionView.alwaysBounceVertical=YES;
        [self.collectionView registerClass:[zhiboCollectionViewCell class]forCellWithReuseIdentifier:@"zhibo"];
    }
    return _collectionView;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A85F6562-7026-43B0-88D9-63A9D2362081</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addcollectionView</string>
	<key>IDECodeSnippetTitle</key>
	<string>addcollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
