<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AddUICollectionViewFlowLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *pLayout=[[UICollectionViewFlowLayout alloc]init];
pLayout.itemSize=CGSizeMake(&lt;#.f#&gt;, &lt;#.f#&gt;);
pLayout.sectionInset=UIEdgeInsetsMake(&lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;);
pLayout.minimumLineSpacing=&lt;#.f#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8E063A2-E8A9-4F30-940D-36AD7E232020</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>AddUICollectionViewFlowLayout</string>
	<key>IDECodeSnippetTitle</key>
	<string>AddUICollectionViewFlowLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
