<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AddUIImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView* pImageView = [[UIImageView alloc] initWithFrame:CGRectMake(&lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;)];
[&lt;#UIView#&gt; addSubview:pImageView];
pImageView.tag = &lt;#int#&gt;
pImageView.image = [UIImage imageNamed:&lt;#imageName#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9FEE90B-B61D-4F90-9E9A-8F13D2DB6FCB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>AddUIImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>AddUIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
