<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Addtableviewcelldelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark 设置单元格
-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    &lt;#UITableViewCell#&gt; *cell=[tableView dequeueReusableCellWithIdentifier:@"&lt;#cell#&gt;"];
    if (cell==nil) {
        cell=[[&lt;#UITableViewCell#&gt; alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"&lt;#cell#&gt;"];
    }
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD927AB2-61BD-490A-B147-017BC1A9F8EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Addtableviewcelldelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Addtableviewcelldelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
